16Online/Pages/Home.xaml

<Page
    x:Class="_16Online.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_16Online.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" VerticalAlignment="Top" 
                HorizontalAlignment="Left" >
        <!--通知面板-->
        <Grid Width="270" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="通知" Foreground="#BCCF02" FontSize="19" FontWeight="Light"/>
            <TextBlock x:Name="txbNoticeTitle" Grid.Row="1" Text="无通知" FontSize="23" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="txbNoticeText" Grid.Row="2" Text="无通知内容" FontSize="17"/>
        </Grid>

        <!--课程面板-->
        <Grid Width="270" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="课程" Foreground="#73C5E1" FontSize="19" FontWeight="Light"/>
            <TextBlock Grid.Row="1" x:Name="txbScheduleName" Text="语文" FontSize="23" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="2" x:Name="txbScheduleTimeStatus" Text="3 分钟后上课" FontSize="17"/>
        </Grid>
    </StackPanel>
</Page>
